<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_new_home"
        android:title="@string/main" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_new_search"
        android:title="@string/search" />

    <item
        android:id="@+id/navigation_basket"
        android:icon="@drawable/ic_new_basket"
        android:title="@string/basket" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_new_profile"
        android:title="@string/profile" />

</menu>